<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p{
            color: red;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        label {
            text-align: left;
            color: #555;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #0077cc;
        }

        .form-select{
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-select:focus{
            border-color: #0077cc;
        }
        

        button {
            width: 100%;
            background-color: #0077cc;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            padding: 12px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005faa;
        }

        button:active {
            background-color: #004b8e;
        }

        .show-password-label {
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .show-password-label input[type="checkbox"] {
            margin-right: 5px;
        }

        .container form label span{
            color:red;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to DACOE Portal</h1>
    <div class="container">
        <h2>Login</h2>

        {% if msg %}
            <p>Invalid department Id or password</p>
        {% endif %}

        {% if msg3 %}
            <p>Invalid Username Id or password</p>
        {% endif %}

        <form method="POST" action="/login_credential">
            {% if msg2 %}
            <label for="username">Username: <span>*</span></label>
            <input type="text" id="username" name="username" placeholder="Username" required>
            {% else %}
            <label for="student_id">Enter Your Department Id: <span>*</span></label>
            <input type="text" id="department_id" name="department_id" placeholder="Enter Your Department ID" required>
            {% endif %}
           

            <label for="password">Enter Your Password: <span>*</span></label>
            <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
                
            <button type="submit">Login</button>
            
            <!-- <p style="color: black;"> Do you have account ? <a href="/register">Create an account</a></p> -->

        </form>
        <hr>
     
    </div>
    <script>
        // JavaScript to toggle password visibility
        const passwordInput = document.getElementById('password');
        const showPasswordCheckbox = document.getElementById('showPasswordCheckbox');

        showPasswordCheckbox.addEventListener('change', function() {
            const passwordType = this.checked ? 'text' : 'password';
            passwordInput.type = passwordType;
        });
    </script>

</body>
</html>
