<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auditorium Management System</title>
    <link rel="stylesheet" href="/static/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p{
            color: red;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        label {
            text-align: left;
            color: #555;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"]{
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus ,
        input[type="email"]:focus,
        input[type="tel"]:focus{
            border-color: #0077cc;
        }

        .form-select{
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-select:focus{
            border-color: #0077cc;
        }
        

        button {
            width: 100%;
            background-color: #0077cc;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            padding: 12px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005faa;
        }

        button:active {
            background-color: #004b8e;
        }

        .show-password-label {
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .show-password-label input[type="checkbox"] {
            margin-right: 5px;
        }

        .navbar-nav{
            position:fixed;
        }

        .container form label span{
            color:red;
            font-size: 20px;
        }

        .go_to{
            /* border: 1px solid black; */
            display:flex;
            justify-content: center;
            align-items: center;
            width:100vw;
            height:50px;
        }

        .go_to a{
            /* border:1px solid black; */
            text-decoration: none;
            color:white;
            background-color: rgb(0, 119, 204);
            height:35px;
            width:200px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
       
    {% if msg6 %}
    <div class="container">
        <h2>Registration</h2>

        {% if msg9 %}
        <div class="alert alert-success" role="alert">
            User Added Successfully!
          </div>
        {% endif %}
        
        {% if msg5 %}
        <div class="alert alert-danger" role="alert">
            {{msg5}}
          </div>
        {% endif %}
        
        <form method="POST" action="/register">

            <label for="name">Enter Your Name: <span>*</span></label>
            <input type="text" id="name" name="name" placeholder="Enter Your Name" required>

            <label for="email">Email: <span>*</span></label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email" required>

            <label for="number">Enter Your Mobile Number: <span>*</span></label>
            <input type="tel" id="number" name="number" placeholder="Enter Your Mobile Number" required>

            <label for="department_id">Enter Your Department Id: <span>*</span></label>
            <input type="password" id="department_id" name="department_id" placeholder="Enter Your Department ID" required>

            <label for="year">Select Your Year: <span>*</span></label>
            <select class="form-select" name="year" id="year" aria-label="Default select example">
                <option selected>FE</option>
                <option>SE</option>
                <option>TE</option>
                <option>BE</option>
                
            </select>


            <label for="branch">Select Your Branch: <span>*</span></label>
            <select class="form-select" id="branch-field" name="branch" required>
                <option value="IT">IT</option>
                <option value="COMP">COMP</option>
                <option value="AIDS">AIDS</option>
                <option value="ENTC">ENTC</option>
                <option value="Electrical">Electrical</option>
                <option value="Mechanical">Mechanical</option>
                <option value="Civil">Civil</option>
            </select>
            
            <label for="role">Select Your role:<span>*</span></label>
            <select class="form-select" id="role" name="role" required>
                <option value="Staff">Staff</option>
                
            </select>
    
            <label for="password">Password: <span>*</span></label>
            <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
            <div class="show-password-label">
                <input type="checkbox" id="showPasswordCheckbox">
                <label for="showPasswordCheckbox">Show Password</label>
            </div>
            <label for="c_password">Confirm Password: <span>*</span></label>
            <input type="password" id="c_password" name="c_password" placeholder="Confirm Your Password" required>
            
            <button type="submit">Register</button>
        </form>
    </div>
    {% endif %}

    {% if msg7 %}
    <div>
        {% if all_data|length !=0  %}
            <div style="overflow-x:auto;">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">SNO</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Mobile No</th>
                            <th scope="col">Student Id</th>
                            <th scope="col">Year</th>
                            <th scope="col">Branch</th>
                            <th scope="col">Password</th>
                            <th scope="col">Delete</th>
                            <th scope="col">Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for all_data1 in all_data %}
                        <tr>
                            <th scope="row">{{loop.index}}</th>
                            <th scope="row">{{all_data1.name}}</th>
                            <th scope="row">{{all_data1.email}}</th>
                            <th scope="row">{{all_data1.p_number}}</th>
                            <th scope="row">{{all_data1.d_id}}</th>
                            <th scope="row">{{all_data1.year}}</th>
                            <th scope="row">{{all_data1.branch}}</th>
                            <th scope="row">{{all_data1.password}}</th>
                            <td>
                                <a href="/delete1/{{all_data1.SNO}}" onclick="return confirm('Are you sure you want to proceed?');" type="button" class="btn btn-outline-dark btn-sm mx-1">Delete</button>
                            </td>
                            
                            <td><a href="/edit/{{all_data1.SNO}}" type="button"  id="myButton" class="btn btn-primary">Edit</button></td>
                        </tr>
                        {% endfor %}
    
                    </tbody>
                </table>
            </div>
                
        {% endif %}
    </div>

    <div class="go_to">
        <a href="/log_out">Log out</a>
    </div>
    {% endif %}



    {% if msg8 %}
    <div class="container">
        <h2>Edit Info</h2>
        <form method="POST" action="/update">
            <label for="name">Enter Your Name: <span>*</span></label>
            <input type="text" id="name" name="name" placeholder="Enter Your Name" required>

            <label for="email">Email:<span>*</span></label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email" required>

            <label for="number">Enter Your Mobile Number:<span>*</span></label>
            <input type="tel" id="number" name="number" placeholder="Enter Your Mobile Number" required>

            <label for="department_id">Enter Your Department Id:<span>*</span></label>
            <input type="text" id="department_id" name="department_id" placeholder="Enter Your Department ID" required>

            <label for="year">Select Your Year:<span>*</span></label>
            <select class="form-select" name="year" id="year" aria-label="Default select example">
                <option selected>FE</option>
                <option>SE</option>
                <option>TE</option>
                <option>BE</option>
                
            </select>


            <label for="branch">Select Your Branch:<span>*</span></label>
            <select class="form-select" id="branch-field" name="branch" required>
                <option value="IT">IT</option>
                <option value="COMP">COMP</option>
                <option value="AIDS">AIDS</option>
                <option value="ENTC">ENTC</option>
                <option value="ENTC">Electrical</option>
                <option value="ENTC">Mechanical</option>
                <option value="ENTC">Civil</option>
            </select>

            <label for="role">Select Your role:<span>*</span></label>
            <select class="form-select" id="role" name="role" required>
                
                <option value="Staff">Staff</option>
            </select>
            
    
            <label for="password">Password:<span>*</span></label>
            <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
            <div class="show-password-label">
                <input type="checkbox" id="showPasswordCheckbox">
                <label for="showPasswordCheckbox">Show Password</label>
            </div>
            <label for="c_password">Confirm Password:<span>*</span></label>
            <input type="password" id="c_password" name="c_password" placeholder="Confirm Your Password" required>
            
            <button type="submit">Edit</button>
        </form>
    </div>
    {% endif %}
    
    <script>
        // JavaScript to toggle password visibility
        const passwordInput = document.getElementById('password');
        const showPasswordCheckbox = document.getElementById('showPasswordCheckbox');
        const passwordInput1 = document.getElementById('email-password');
        const showPasswordCheckbox1 = document.getElementById('showPasswordCheckbox1');

        showPasswordCheckbox.addEventListener('change', function() {
            const passwordType = this.checked ? 'text' : 'password';
            passwordInput.type = passwordType;
        });

        showPasswordCheckbox1.addEventListener('change', function() {
            const passwordType = this.checked ? 'text' : 'email-password';
            passwordInput1.type = passwordType;
        });

        function toggleBranchField() {
            var role = document.getElementById("role").value;
            var branchField = document.getElementById("branch-field");
            var branchLabel = document.getElementById("branch-label");

            if (role === "Verifier") {
                branchField.style.display = "block";
                branchLabel.style.display = "block";
            } else {
                branchField.style.display = "none";
                branchLabel.style.display = "none";
            }
        }
    </script>

</body>
</html>